@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900')

// variables
$yellow: #FFEC78
$grey: #D0D2D1
$blue: #8CAEFE

*
	margin: 0
	padding: 0

body, html
	font-family: 'Lato', sans-serif
	color: #fff
	height: 100%
	width: 100%
	font-size: 16px
	font-weight: 300
	box-sizing: border-box

a, a:hover, a:focus, a:visited
	text-decoration: none
	color: #fff

.container
	position: relative
	margin: 0 auto
	height: 100%
	width: 100%

.weatherapp
	position: relative
	top: 5%
	height: 600px
	width: 350px
	margin: auto
	@media screen and (max-width: 768px)
		top: 0
		height: 100%
		width: 100%

.city
	position: absolute
	top: 5%
	width: 100%
	font-size: 1rem
	text-align: center
	text-transform: uppercase
	letter-spacing: 3px

.icon
	position: absolute
	top: 12%
	width: 100%
	text-align: center

.icon img
	height: 100%

.description
	position: absolute
	top: 48%
	width: 100%
	padding-top: 10px
	text-align: center
	letter-spacing: 3px

.temp
	position: absolute
	bottom: 19%
	width: 100%
	text-align: center
	font-weight: 100
	font-size: 9rem
	letter-spacing: 3.5px

.temp:after
	content: '˚'

.button
	position: absolute
	bottom: 8%
	width: 100%
	text-align: center

.switch
	text-align: center
	position: relative
	left: 0
	right: 0
	display: inline-block
	background: #fff
	width: 90px
	height: 40px
	margin: 0 auto
	border-radius: 20px
	margin-top: 10px

.switch input
	display: none

.slider
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	cursor: pointer
	border-radius: 20px

.slider:before
	border-radius: 50%
	position: absolute
	content: ""
	height: 40px
	width: 45px
	left: 0
	bottom: 0
	-webkit-transition: .4s
	transition: .4s

input:checked + .slider:before
	-webkit-transform: translateX(45px)
	-ms-transform: translateX(45px)
	transform: translateX(45px)

.deg
	font-weight: 300
	font-size: 25px

.right
	float: right
	padding-right: 13px
	padding-top: 5px

.left
	float: left
	padding-left: 14px
	padding-top: 5px

.yellow:before
	background: $yellow

.grey:before
	background: $grey

.blue:before
	background: $blue

.error
	padding: 25px
	position: relative
	text-align: center
	top: 30%
	height: 100%

.oops
	font-size: 27px
	margin-bottom: 5px
